<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link type="text/css" rel="stylesheet" href="../css/css_ex.css"></link> -->
    <title>Document</title>
    <style>
     div {
         width:200px; height: 100px; color:blue;
         background-color: green; opacity: 0.9;
     }
     div:hover {
         width:400px; height:50px; color:red;
         background-color: yellow; opacity: 0.5;
         transition: all 1.5s linear 0.5s;
     }

    /* a:link{color: blue; text-decoration: underline;}
    a:visited { color: red;}
    a:hover { text-decoration: overline;}
    a:active { background-color: yellow;}
    div d1 { border: 1px dashed red; width: 400px padding 5px;}
    div d2 { border : 1px dashed green; width: 400px padding 5px;}
    div d2:hover { background-color: green;} */
    /* h1[text] {
        color: red;
        background-color: gray;
    }
    p[text] {
        color: blue;
        background-color: gray;
    }
    h1[text="attr3"] {
        color: green;
        background-color: pink;
    } */


    /* .class1 {
        color: blue;
        background-color: yellow;
    }
    .class2 {
        color : red;
        background-color: green;
    }
    h3 .class1 {
        color: navy;
        background-color: pink;
    }  */

    /* h1 { background-color: yellow;}
    h2 { background-color: green;}
    h3 { background-color: pink;} */

    /* * {
        color : red;
        background-color: yellow;
        font-size: 13px;
    } */
    /* p { color: blue;}
    p { color: yellow;}
    p { color: red;} */
    
    /* p2 {
        내부 스타일 시트 적용
        color: blue; } */

    </style>
</head>
<body>
    <h2>Peseudo Class</h2>
    <div>애니메이션 효과<br>
    마우스가 위에 있으면 박스가 변함</div>
    



    <!-- <h2>Paseudo Class</h2>
    <p><a href="http://www.w3.org" target="_blank">W3C 방문</a>
      마우스 이벤트에 따른 링크의 변화 확인</p>
    <div class ="d1"><h3>의사 클래스1 영역</h3>마우스를 움직여봐</div>
    <div class ="d2"><h3>의사 클래스2 영역</h3>마우스를 움직여봐</div> -->
    <!-- <h1 text="attr1">text 속성 이름 선택자</h1>
    <h1 text="attr2">text 속성 이름 선택자</h1>
    <p text="attr3">text 속성 이름 선택자</p>
    <h1 text="attr3">속성과 속성값 선택자</h1>
    <p>속성 선택 없음</p> -->

    <!-- <h1 class="class1">Type Selector</h1>
    <h2 class="class2">Type Selector</h2>
    <h3 class="class1">Type Selector</h3>  -->

    <!-- <h1>전체 선택자</h1>
    <h2>모두 같은 색상, 같은 크기</h2>
    <h3>전체적으로 동시에 스타일 적용</h3>
    <p>모든 데이터 적용</p> -->
    <!-- <p>CSS가 중복 정의된 경우 어떤 것이 적용되나?</p><br>

    <p1 style="color: red;">인라인 스타일 시트 적용</p1><br>
    <p2>내부 스타일 시트 적용</p2><br>
    <p3>외부 스타일 시트 적용</p3><br> -->
</body>
</html>